{
    "name": "pascal-formatter",
    "displayName": "Pascal Formatter",
    "description": "Source code formatter for Pascal",
    "version": "2.6.0",
    "publisher": "alefragnani",
    "galleryBanner": {
        "color": "#4682B4",
        "theme": "dark"
    },
    "engines": {
        "vscode": "^1.61.0"
    },
    "categories": [
        "Formatters",
        "Other"
    ],
    "keywords": [
        "pascal",
        "delphi",
        "freepascal",
        "lazarus",
        "objectpascal",
        "formatter",
        "multi-root ready"
    ],
    "activationEvents": [
        "onLanguage:pascal",
        "onLanguage:objectpascal",
        "onCommand:pascalFormatter.editFormatterParameters",
        "onCommand:pascalFormatter.whatsNew",
        "*"
    ],
    "capabilities": {
        "virtualWorkspaces": true,
        "untrustedWorkspaces": {
            "supported": "limited",
            "description": "Trust is required to be able to use choose the formatter tool located inside in this workspace.",
            "restrictedConfigurations": [
                "pascal.formatter.enginePath"
            ]
        }
    },
    "main": "./dist/extension",
    "icon": "images/icon.png",
    "license": "SEE LICENSE IN LICENSE.md",
    "homepage": "https://github.com/alefragnani/vscode-pascal-formatter/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/alefragnani/vscode-pascal-formatter.git"
    },
    "bugs": {
        "url": "https://github.com/alefragnani/vscode-pascal-formatter/issues"
    },
    "sponsor": {
        "url": "https://github.com/sponsors/alefragnani"
    },
    "contributes": {
        "commands": [
            {
                "command": "pascalFormatter.editFormatterParameters",
                "title": "Pascal Formatter: Edit Formatter Parameters"
            },
            {
                "command": "pascalFormatter.whatsNew",
                "title": "Pascal Formatter: What's New"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Pascal Formatter",
            "properties": {
                "pascal.formatter.engine": {
                    "type": "string",
                    "default": "",
                    "description": "Choose the Formatter engine to be used",
                    "enum": [
                        "embarcadero",
                        "jcf",
                        "ptop"
                    ]
                },
                "pascal.formatter.enginePath": {
                    "type": "string",
                    "default": "",
                    "description": "Indicates the Formatter app path"
                },
                "pascal.formatter.engineParameters": {
                    "type": "string",
                    "default": "",
                    "description": "Indicates the configuration file for the selected engine"
                },
                "pascal.format.indent": {
                    "type": "number",
                    "default": 2,
                    "description": "The number of spaces used for indentation"
                },
                "pascal.format.wrapLineLength": {
                    "type": "number",
                    "default": 80,
                    "description": "Maximum amount of characters per line"
                }
            }
        }
    },
    "eslintConfig": {
        "extends": [
            "vscode-ext"
        ]
    },
    "scripts": {
        "build": "webpack --mode development",
        "watch": "webpack --watch --mode development",
        "vscode:prepublish": "webpack --mode production",
        "webpack": "webpack --mode development",
        "webpack-dev": "webpack --mode development --watch",
        "compile": "tsc -p ./",
        "lint": "eslint -c package.json --ext .ts src vscode-whats-new",
        "pretest": "npm run compile && npm run lint",
        "test-compile": "tsc -p ./ && npm run webpack",
        "just-test": "node ./out/src/test/runTest.js",
        "test": "npm run test-compile && npm run just-test"
    },
    "devDependencies": {
        "@types/node": "^14.17.27",
        "@types/vscode": "^1.61.0",
        "@types/mocha": "^9.0.0",
        "@types/glob": "^7.1.4",
        "@vscode/test-electron": "^1.6.2",
        "@typescript-eslint/eslint-plugin": "^5.1.0",
        "@typescript-eslint/parser": "^5.1.0",
        "eslint": "^8.1.0",
        "eslint-config-vscode-ext": "^1.1.0",
        "terser-webpack-plugin": "^5.2.4",
        "ts-loader": "^9.2.5",
        "typescript": "^4.4.4",
        "webpack": "^5.52.1",
        "webpack-cli": "^4.8.0",
        "mocha": "^9.1.3"
    }
}
